'''

2. 600kg제한의 화물용 엘리베이터가 있다. 2개의 물건에 대한 무게를 실수로 입력받아 현재 엘리베이터에 더 적재할 수 있는 무게를 구하시오
첫 번째 물건의 무게를 입력하시오?64.27
두 번째 물건의 무게를 입력하시오?75.25
현재 엘리베이터에 허용무게는 460.48kg입니다.

'''
lim = 600
obj1 = float(input("첫 번째 물건의 무게를 입력하세요?"))
obj2 = float(input("두 번째 물건의 무게를 입력하세요?"))

carry = float(lim - (obj1 + obj2))
print("현재 엘리베이터의 허용무게는 {:.2f}kg입니다.".format(carry))
