print("Hello world!")

print('역슬러쉬n 을 입력하게 되면 \n이렇게 개행(enter키 누루는 효과)이 됩니다.')
#이스케이프문

print("python \n Python")

print("근데 지금처럼")
print("그냥 두 줄의 print 문을 써도 괜찮음")


#만약 print함수의 자동개행을 쓰고싶지 않다면
print('python1', end='')
print('python2')
'''
지금처럼 print함수 옵션중에 end라는걸 적고서 안에 아무것도 넣지 않으면 된다
사실 저 end 옵션 안에 디폴트 기본값으로는 end='\n'이 되는데, 코더가 임의적으로 바꿔준것이다.
'''

print('python3'); print('python4')
#파이썬에서는 기본적으로 한줄의 코드 뒤에 C/C++처럼 세미콜론을 붙히지 않지만, 지금처럼 한줄(엔터를 치지 않은 줄)에 두개의 명령어를 넣어야하는 상황이 온다면 구분자로써 사용하게 된다.

#근데 printf("아무말");같이 그냥 뒤에 세미콜론을 붙혀도 괜찮긴 한데 컴파일러가 무시를 하거나 오류를 발생시키므로 하지 않는것이 좋다


#이스케이프문을 쓰는것 말고도 
print('저의 이름은 \'홍길동\'입니다')
print("저의 이름은 \"홍길동\"입니다")
#이렇게 두개의 따옴표(쌍따옴표와 홀따옴표)를 구분해서 적는것 또한 정상적으로 출력시킬 수 있다.
#하지만 언제나 신경을 써야하기 때문에 헷갈린다면 정신건강과 오류발생확률을 없애기 위해서라도 이스케이프문을 쓰는게 좋다.
print('저의 나이는 "20살" 입니다.')
print("주소는 '산골짜기' 입니다.")