# 사용자로부터 이름, 키, 체중 값을 입력 받아 비만도를 구하고 
# 결과를 출력 할 때 비만도 값 100을 기준으로 100 미만이면 저체중, 
# 100 이상 110 미만은 정상, 110 이상 120 미만 과제중, 
# 120 이상 130 미만 비만, 130 이상은 고도비만으로 출력 하시오.
# 비만도 계산 식 : 비만도(%) = 현재 체중 / 표준 체중 * 100
# 표준 체중 계산 식 : 표준 체중 = (현재 키 – 100) * 0.9

# 출력 예제 : 홍길동님의 비만도는 112.15% 로 과체중 입니다.
name = input('이름 : ')
height = float(input('키 : '))
weight = float(input('체중 : '))
std_weight = (height - 100) * 0.9
pat = weight / std_weight * 100
result = ''
if pat >= 130 :
    result = '고도비만'
elif pat >= 120 : 
    result = '비만'
elif pat >= 110 :
    result = '과체중'
elif pat >= 100 :
    result = '정상체중'
elif pat < 100 :
    result = '저체중'
print('{}님의 비만도는 {:.2f}% 로 {}입니다.'.format(name, pat, result))

# 2. 년도를 입력 받아 윤년/평년 판별해주는 프로그램을 작성하시오.
# 연수가 4로 나누어 떨어지는 해는 윤년 
# (1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년…)
# 연수가 4, 100으로 나누어 떨어지는 해는 평년
#  (1900년, 2100년, 2200년, 2300년, 2500년...) 
# 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. 
# (2000년, 2400년...)
year = int(input('연도 입력 : '))

result = '평년'
if year % 4 == 0 :
    result = '윤년'
    if year % 100 == 0 :
        result = '평년'
    if year % 400 == 0 :
        result = '윤년'
print('{}년은 {}입니다.'.format(year, result))