'''
전설에 따르면 체스 발명자는 왕으로부터 받을 상을 말하도록 요구받았을 때 발명자가 말하길 체스 판의
첫 번째 사각형에는 밀알을 1개,
두 번째 사각형에는 밀알을 2개,
세 번째 사각형에는 밀알을 4개,
등으로 총 64칸에 밀알을 2배씩 채워주기를 요구했다. 이 발명가가 요구한 밀알의 총 개수는?
'''
s = 1
for i in range(1 , 64) :
    s *= 2
print("총 개수 :",s)

'''선생님 답안'''
total = 0; seed = 1
for i in range(1,65) :
    total += seed
    seed *= 2
print("밀알:{:,}원".format(total))

