'''
수를 입력 받아 0 보다 크고 100보다 작으면
적중범위/비적중범위 구분하여 출력하시오.
'''

d = int(input("정수입력 : "))
if d > 0 and d < 100 :
    print("{}(은)는 적중 범위입니다.".format(d))
else :
    print("{}(은)는 비적중 범위입니다.".format(d))









